{
  "name": "cafe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucy Qin <lucyzqin@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "openssl-self-signed-certificate": "^1.1.6",
    "testcafe": "^0.23.3"
  }
}