{
  "name": "cafe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "testcafe chrome test.js --ssl pfx=certs-keys/bundle.pfx;rejectUnauthorized=true"
  },
  "author": "Boston University Software & Application Innovation Lab",
  "license": "MIT",
  "dependencies": {
    "testcafe": "^0.23.3"
  }
}